{
  "name": "brainlet",
  "version": "1.0.11",
  "description": "A simple state and event engine for JS web apps.",
  "main": "lib/index.js",
  "scripts": {
    "dev": "webpack --mode=development",
    "prod": "webpack --mode=production",
    "dev-watch": "webpack --mode=development --watch",
    "prod-watch": "webpack --mode=production --watch",
    "test": "webpack --config=webpack.test.config --mode=development",
    "prepublishOnly": "webpack --mode=development"
  },
  "files": [
    "/lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yottaawesome/brainlet.git"
  },
  "author": "Vasilios Magriplis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yottaawesome/brainlet/issues"
  },
  "homepage": "https://github.com/yottaawesome/brainlet#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
